<html>
	<head>
	
	<style>
		article 
		{
			float:left;
			width:33%;
			box-sizing:border-box;
			border:1px solid black;
			background-color:#eeeeee;
		}
		article *
		{
			margin:5px;
		}
		header
		{
			font-size:2.5em;
			border-bottom:1px solid black;
			text-transform:uppercase;
		}
		article div p 
		{
			text-align:justify;
			line-height:125%;
		}
		footer 
		{
			background-color:#bbbbbb;
			padding:10px;
			text-align:center;
		}
		article aside {
			float:left;
		}
		article aside ul {
			list-style-type: none;
		}
		article aside ul li 
		{
			display: inline;
			background-color: yellow;
			color:red;
			padding: 10px;
		}
	</style>
	</head>
	<body>
		<article>
				<header>
				sample heading
				</header>
				<aside>
					<ul>
						<li>Sample text </li>
						<li>Sample text </li>
						<li>Sample text </li>
					</ul>
				</aside>
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, exercitationem, saepe omnis quibusdam ipsum culpa voluptatum quam magni tenetur architecto minus facilis sapiente impedit libero tempora harum consequuntur velit nam?
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, exercitationem, saepe omnis quibusdam ipsum culpa voluptatum quam magni tenetur architecto minus facilis sapiente impedit libero tempora harum consequuntur velit nam?
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, exercitationem, saepe omnis quibusdam ipsum culpa voluptatum quam magni tenetur architecto minus facilis sapiente impedit libero tempora harum consequuntur velit nam?
					</p>
				</div>
			<footer>
				<p>This is Footer</p>
			</footer>
		</article>
		<article>
				<header>
				sample heading
				</header>
				<aside>
					<ul>
						<li>Sample text </li>
						<li>Sample text </li>
						<li>Sample text </li>
					</ul>
				</aside>
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, exercitationem, saepe omnis quibusdam ipsum culpa voluptatum quam magni tenetur architecto minus facilis sapiente impedit libero tempora harum consequuntur velit nam?
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, exercitationem, saepe omnis quibusdam ipsum culpa voluptatum quam magni tenetur architecto minus facilis sapiente impedit libero tempora harum consequuntur velit nam?
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, exercitationem, saepe omnis quibusdam ipsum culpa voluptatum quam magni tenetur architecto minus facilis sapiente impedit libero tempora harum consequuntur velit nam?
					</p>
				</div>
			<footer>
				<p>This is Footer</p>
			</footer>
		</article>
		<article>
				<header>
				sample heading
				</header>
				<aside>
					<ul>
						<li>Sample text </li>
						<li>Sample text </li>
						<li>Sample text </li>
					</ul>
				</aside>
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, exercitationem, saepe omnis quibusdam ipsum culpa voluptatum quam magni tenetur architecto minus facilis sapiente impedit libero tempora harum consequuntur velit nam?
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, exercitationem, saepe omnis quibusdam ipsum culpa voluptatum quam magni tenetur architecto minus facilis sapiente impedit libero tempora harum consequuntur velit nam?
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, exercitationem, saepe omnis quibusdam ipsum culpa voluptatum quam magni tenetur architecto minus facilis sapiente impedit libero tempora harum consequuntur velit nam?
					</p>
				</div>
			<footer>
				<p>This is Footer</p>
			</footer>
		</article>
		
		
	</body>
</html>